<!DOCTYPE html>
<html lang="">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title></title>
</head>

<body>
    <div class="body-wrapper">
        <div class="desktop-view">

            <header class="header-container">
                <div class="header-item">

                    <p id="breek">
                        <a id="b-letter">B</a>
                        <a>reek</a>
                    </p>
                </div>
                <div class="dropdownheader header-item">
                    <p>Home</p>
                    <i class="fa fa-angle-down header-item arrow"></i>
                </div>
                <div class="dropdownheader header-item">
                    <p>Header-styles</p>
                    <i class="fa fa-angle-down header-item arrow"></i>
                </div>
                <div class="dropdownheader header-item">
                    <p>Post features</p>
                    <i class="fa fa-angle-down header-item arrow"></i>
                </div>


                <div class="dropdownheader header-item">
                    <p class="header-item">#Tag</p>

                </div>
                <div class="dropdownheader header-item">
                    <p>Features</p>
                    <i class="fa fa-angle-down header-item arrow"></i>
                </div>
                <div class="dropdownheader header-item">
                    <p class="header-item">Content</p>
                </div>
                <div class="dropdownheader header-item subscribe ">
                    <p class="header-item">Subscribe</p>
                    <i class="fa fa-paper-plane arrow" aria-hidden="true"></i>
                </div>
            </header>
            <hr>
            </hr>



            <div class="cards-wrapper">


                <div class="first-card" >

                    <div class="date">

                        <i style="margin-top:20px; margin-right: 3px;" class="fa fa-calendar"></i>
                        <p>june 5, 2020</p>
                    </div>
                    <div style="width: 20vw;">

                        <h3>A meteor shower was observed during last night
                        </h3>
                        <p>a meteor shower is a celestial event in whice a numebr of meteors are observed to radiate, or
                            originate...</p>
                        <div class="card-header">
                        </div>
                    </div>
                    </hr>
                    <hr>

                    <div class="card-buttom">
                        <img  class="cirlce" src="./ff.jpg">
                        <p style="padding-right: 30px;">steven kotchan</p>
                        <p>5618</p>
                        <i style="padding-top:19px ;padding-left: 5px;" class="fa fa-fire" aria-hidden="true"></i>
                        <i  style="padding-top:19px ;padding-left: 5px;"  class="fa fa-comment-o" aria-hidden="true"></i>
                    </div>
                </div>


                <p class="small-header" style="  position: absolute;
                            top: 25vh;
                            left: 15vw;background-color: #4678F1;border-radius: 20%     ;">Astronomy</p>

                <div class="secend-card">
                    <p class="small-header" style="  position: absolute; background-color: #CA88D2;
                    border-radius: 20%   ;
                    top: 25vh;
                    left: 36vw;">Univarse</p>
                </div>



                <div class="third-card" >

                    <div class="date">

                        <i style="margin-top:20px; margin-right: 3px;" class="fa fa-calendar"></i>
                        <p>june 5, 2020</p>
                    </div>
                    <div style="width: 20vw;">

                        <h3>A meteor shower was observed during last night
                        </h3>
                        <p>a meteor shower is a celestial event in whice a numebr of meteors are observed to radiate, or
                            originate...</p>
                        <div class="card-header">
                        </div>
                    </div>
                    </hr>
                    <hr>

                    <div class="card-buttom">
                        <img  class="cirlce" src="./ff.jpg">
                        <p style="padding-right: 30px;">steven kotchan</p>
                        <p>5618</p>
                        <i style="padding-top:19px ;padding-left: 5px;" class="fa fa-fire" aria-hidden="true"></i>
                        <i  style="padding-top:19px ;padding-left: 5px;"  class="fa fa-comment-o" aria-hidden="true"></i>
                    </div>

                </div>



                
                <p class="small-header" style="  position: absolute;border-radius: 20%   ;background-color: #D99E86 ;
                top: 25vh;
                left: 57vw;">Solar System</p>
            </div>
        </div>
    </div>
</body>

</html>


<style>
    .cirlce {
        background: #ffc0c0;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 100px;
    vertical-align: middle;
    
    margin-right: 10px;
 
  
    }

    .card-buttom {
        display: flex;
    }

    .date {
        padding-top: 5px;
        height: 2vw;
        display: flex;
        justify-content: center;
    }

    .card-header {
        background: rgb(213, 66, 120);
        border-radius: 20%;
        width: 80%;
        margin: auto;

        padding-left: 15px;
    }

    .cards-wrapper {
        display: flex;
        padding-top: 40px;


    }
 

    .first-card {
        background-image: url("./ff.jpg");
        display: grid;
        color: white;
        justify-content: center;
        width: 300px;
        height: 350px;
   
        border-radius: 15%;
        margin-right: 20px;
        background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }

    .secend-card {
        background-image: url("./secend.jfif");
        width: 300px;
        height: 500px;
      
        border-radius: 15%;
        margin-right: 20px;
        background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }

    .third-card {
        background-image: url("./third.jfif");
     
        display: grid;
        color: white;
        justify-content: center;
        width: 300px;
        height: 350px;
   
        border-radius: 15%;
        margin-right: 20px;
        background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
    }

    hr {
        display: block;
        height: 1px;
        border: 0;
        border-top: 1px solid rgb(164, 158, 158);
        margin: 1em 0;
        padding: 0;
    }

    .subscribe {
        font-size: large;
        background: rgb(213, 66, 120);
        border-radius: 20%;
        height: 50%;
        padding-left: 15px;
    }

    #b-letter {
        font-size: larger;
        background: rgb(213, 66, 120);
        border-radius: 30%;
        padding: 10px
    }

    .header-item {
        padding-right: 20px;
        color: white;
    }

    .arrow {
        padding-top: 20px;
        padding-left: 5px;
    }

    .dropdownheader {
        display: flex;
    }

    .header-container {
        display: flex;
    }


    #breek {
        font: bold;
        font-size: large;

        width: 150px;
    }

    .desktop-view {
        padding-top: 40px;
        justify-content: center;
        display: grid;
        width: 80%;
    }

    .body-wrapper {

        height: 700px;

        background: #cb60b3;
        background: -moz-linear-gradient(-45deg, #cb60b3 0%, #cb60b3 2%, #cb60b3 2%, #cb60b3 4%, #cb60b3 4%, #c146a1 17%, #0069db 54%, #36d3d8 100%);
        background: -webkit-linear-gradient(-45deg, #cb60b3 0%, #cb60b3 2%, #cb60b3 2%, #cb60b3 4%, #cb60b3 4%, #c146a1 17%, #0069db 54%, #36d3d8 100%);
        background: linear-gradient(135deg, #cb60b3 0%, #cb60b3 2%, #cb60b3 2%, #cb60b3 4%, #cb60b3 4%, #c146a1 17%, #0069db 54%, #36d3d8 100%);
        filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#cb60b3', endColorstr='#36d3d8', GradientType=1);

    }
</style>