
body{
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    box-sizing: 0;
    background: rgb(236, 235, 235);
}
.logo-container{
    position: relative;
}
.fold-pic-container{
    background: #fccd4d;
    width: 50%;
    position: absolute;
    height: 16rem;
    top: 1.5rem;
    left: 50%;
    transform: translateX(-50%);

}
/* .fold-left{
    width: 0;
    height: 0;
    border-right: 15px solid #a78733;
    border-bottom: 15px solid #a78733;
    border-top: 15px solid white;
    border-left: 15px solid white;
    position: relative;
    top: 1.5rem;
    left: 2rem;

} */

.triangle-down{
    width: 50%;
    box-sizing: border-box;
	height: 90%;
    border-left: 30vh solid transparent;
	border-right: 30vh solid transparent;
    border-top: 50px solid #fccd4d;
    position: relative;
    top: 17.5rem;
    left: 50%;
    margin-top: 0;
    transform: translateX(-50%);

}
.hamburger-img{
    position: relative;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.phone-img{
    border: 1px solid #a0ba31;
    border-radius: 50%;
    position: relative;
    top: 5vh;
    left: 10vw;
    display: block;
}
.hang-up-img{
    border-radius: 50%;
    position: relative;
    top: -7vh;
    left: 80vw;
    display: block;

}
.black-header{
    background: rgb(36, 35, 35);
    height: 8rem;
    width: 100%;
    position: relative;
    top:0rem ;
    z-index: -1;


}
.nav-container{
    font-family: -apple-system,BlinkMacSystemFont;
    margin-left: 20%;
    margin-top: 10rem;
    width: 70%;
    font-size: 20px;
}
.pizza-img{
    position: absolute;
    top: 90%;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}
.icon-container{
    height: 80px;
    width: 40px;
    background: white;
    border-radius: 50px;
    position: absolute;
    top: 130%;
    left: 70%;
    display: block;
}
.search-pic{
    margin-top: 5px;
    margin-left: 5px;
}
.notes-pic{
    margin-top: 5px;
    margin-left: 5px;
}
.nav-display{
  display: none;

}
ul li{
list-style-type: none;
padding: 25px 20px;
font-size: 15px;
}
.sub-nav-display{
    display: none;
}
.order-online{
    display: none;
}
.info-container{
    display: none;
}
@media only screen and (min-width: 800px){     
    .fold-pic-container{
        width: 20%;
        height: 10rem;
    }
    .triangle-down{
        max-width: 8%;
        top: 11.5rem;
    
    }
    .black-header{
        height: 4rem;
    }
    .phone-img{
        display: none;
    }
    .hang-up-img{
         display: none;
    }
    .nav-display{
        display: flex;
        flex: 1;
        color: white;
        font-weight: bold;
        box-sizing: border-box;
    }
    .sub-nav-display{
        display: flex;
        flex: 1;
        background: #fccd4d;
        font-weight: bold;
        font-family: -apple-system,BlinkMacSystemFont;
        font-size: 30px;
        width: 80%;
        margin: auto;
        border-radius: 5px;
        box-shadow: 5px 5px 15px grey;
        margin-top: 9rem;
    }
    .nav-container{
        margin-left: 10%;
        margin-top: 30px;
    }
    .pizza-img{
        top: 70%;
        left: 35%;
        height: 60%;
       
    }
    .order-online{
        display: block;
        border-radius: 50px;
        width: 200px;
        height: 40px;
        background: white;
        box-shadow: 5px 5px 10px rgb(206, 203, 203);
        font-size: 15px;
        text-align: center;
        line-height: -10px;
        position: absolute;
       top: 25%;
       left: 10%;
       font-family: -apple-system,BlinkMacSystemFont;

    }
    .phone-number{
        font-size: 20px;
        font-weight: 600;
    }
    .icon-container{
        display: none;
    }
    .info-container{
        display: block;
        width: 30%;
        height: 50%;
        position: absolute;
        top: 70%;
        left: 60%;
        font-family: -apple-system,BlinkMacSystemFont;

    }
    .info-container .title{
        font-size: 40px;
        font-weight: bold;
        margin-bottom: 40px;

    }
    .submit-button{
        background: #e6584c;
        width: 40%;
        height: 30px;
        text-align: center;
        margin: auto;
        padding-top: 10px;
        border-radius: 50px;
    }
    form{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        box-sizing: border-box;
    }
    form input{
        width: 40%;
    }
 }